<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>triosStudent</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>33cff94f-77d5-49a2-850d-27c971be3aed</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\HelloWinPhone8.exe">
      <PackagePath>HelloWinPhone8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\HelloWinPhone8.xr.xml">
      <PackagePath>HelloWinPhone8.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\triosStudent\Documents\Visual Studio 2013\Projects\WinPhone8\HelloWinPhone8\HelloWinPhone8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
